:root {
    --clr-bg: #f4f4f4;
    --clr-fg: #333;
    --clr-acc: #007bff;
    --clr-line: #ccc;
    --clr-line-light: #ddd;
    --clr-warning: #f00;
    --clr-okay: #0c0;
    --clr-info: #00f;
    --clr-attention: #ff0;

    --clr-in: #9d9;
    --clr-out: #d99;
    --clr-counter: #99d;

    --clr-bg-hover: #f0f0f0;
    --clr-fg-hover: #222;
    --clracc-hover: #008;
    --clr-warning-hover: #a00;
    --clr-okay-hover: #0a0;
    --clr-info-hover: #00a;
    --clr-attention-hover: #aa0;

    --border: 1px solid var(--clr-line);
    --border-light: 1px solid var(--clr-line-light);
    --shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --radius-half: calc(var(--radius) / 2);

    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--clr-bg);
}

.container {

    margin: auto;
    padding: 20px;
    background: var(--clr-bg);
    box-shadow: var(--shadow);
    border-radius: var(--radius);
}
h1, h2 {
    text-align: center;
    color: var(--clr-fg);
}
.section {
    border: var(--border-light);
    box-shadow: var(--shadow);
}
.category {
    border: var(--border);
}
.section,
.category {
    margin-bottom: 20px;
    border-radius: var(--radius);
    padding: 8px;
}
.section-header {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
}
#dataEntryForm .section-header h2 {
    margin-left: 40px;
}
.section-total {
    position: absolute;
    top: 20px;
    right: 0;
    font-weight: 600;
    font-size: x-large;
}
.category-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
p:has(.subtotal) {
    float: right;
    padding: 0;
    margin: 0;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: auto 8px;
    width: 100px;
    height: 40px;
    float: right;
    flex: 1;
}
.subtotal {
    margin-left: 60px;
}
.section h3 {
    margin-bottom: 10px;
    color: var(--clr-fg);
}
.entry-row {
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
}
.entry-row input {
    flex: 1;
    padding: 8px;
    border: var(--border);
    border-radius: var(--radius-half);
}
.entry-row input[type="number"] {
    max-width: 70px;
    text-align: right;
}

.add-row-btn,
#saveData {
    margin-top: 10px;
    padding: 8px;
    background-color: var(--clr-okay);
    color: var(--clr-bg);
    border: none;
    border-radius: var(--radius-half);
    cursor: pointer;
}
.add-row-btn:hover,
#saveData:hover {
    background-color: var(--clr-okay-hover);
}
table {
    width: 100%;
    border-collapse: collapse;
}
.table-wrapper {
    margin-top: 20px;
    border: var(--border-light);
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    padding: 8px;
}
table, th, td {
    border: var(--border);
}
th, td {
    padding: 8px;
    text-align: center;
}
td:nth-child(even) {
    text-align: right;
    width: 100px;
}
td:nth-child(odd) {
    text-align: left;
}
th {
    background-color: var(--clr-fg);
    color: var(--clr-bg);
}
.total-row, .balance-row {
    font-weight: bold;
    background-color: var(--clr-line-light);
}
.summary-table {
    margin-top: 20px;
}

#datetime {
    width: auto;
    height: 20px;
    flex: 1;
    padding: 8px;
    border: var(--border);
    border-radius: var(--radius-half);
    font-size: normal;
    font-family: Arial, sans-serif;
    margin-left: 40px;
}


.delete-row {
    background-color: var(--clr-warning);
    color: var(--clr-bg);
    border: none;
    cursor: pointer;
    border-radius: var(--radius-half);
    display: none;
    position: absolute;
    top: 0;
    left: -18px;
    width: 18px;
    height: 18px;
    padding: 0;
    margin: 0;
    z-index: 1;
    overflow: hidden;
}
.delete-row:hover {
    background-color: var(--clr-warning-hover);
}
.delete-row::before {
    content: "X";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: var(--clr-bg);
    background-color: var(--clr-warning);
    z-index: 2;
}
.delete-row:hover::before {
    background-color: var(--clr-warning-hover);
}
.entry-row {
    position: relative;
}
.entry-row:hover {
    margin-left: 18px;
}
.entry-row:hover .delete-row {
    display: block;
}

.add-row-btn {
    font-weight: bold;
    font-size: medium;
    padding: 2px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin: 0;
}
#databasePreview td:nth-child(1) {
    text-wrap: balance;
    word-break: break-word;
    width: 150px;
}

button:hover {
    cursor: pointer;
    box-shadow: var(--shadow);
}

#amountIn, #amountOut, #amountCounterCash {
    border-width: 2px;
}
#amountIn {
    border-color: var(--clr-in);
}
#amountOut {
    border-color: var(--clr-out);
}
#amountCounterCash {
    border-color: var(--clr-counter);
}

.dropdown {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s ease-in-out;
    overflow: hidden;
}
.section-header:has(.dropdown-btn:checked) + .dropdown {
    grid-template-rows: 1fr;
}

.dropdown-content {
    overflow: hidden;
}

.dropdown-btn {
    position: absolute;
    width: 100%;
    height: 60px;
      /* Add if not using autoprefixer */
    -webkit-appearance: none;
    appearance: none;
    /* For iOS < 15 to remove gradient background */
    background-color: none;
    /* Not removed via appearance */
    margin: 0;
}
.dropdown-btn::before {
    content: "";
    background-image: url(/arrow-drop-down.svg);
    background-position-x: left;
    background-position-y: 60%;
    background-size: 30px;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;

    font-size: 20px;
    color: var(--clr-fg);
    background-color: transparent;

    z-index: 2;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.dropdown-btn:checked::before {
    transform: rotateX(180deg) translateY(-10%);
}


@media screen and (min-width: 800px) {
    h1 {
        padding: 0;
        margin-top: 0;
    }
    body {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: center;
    }

    .data-wrapper {
        display: flex;
        flex-direction: row;
        gap: clamp(0, 2vw, 30px);
    }
    #dataEntryForm {
        display: flex;
        flex-direction: column;
        gap: 10px;

        width: 100%;
        min-width: clamp(400px, 30vw, 600px);
        padding-right: 20px;
    }
    #summary {
        height: max-content;
    }

}